{
  "name": "ancient-lexicon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "roots:build": "node scripts/build-attested-roots.mjs",
    "gloss:index": "node scripts/build-gloss-index.mjs",
    "data:build": "node scripts/build-hebrew-comparisons.mjs",
    "prebuild": "npm run roots:build && npm run gloss:index && npm run data:build",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/verify-pwa-build.mjs",
    "preview": "vite preview",
    "test:pwa-update": "node scripts/pwa-update-e2e.mjs",
    "test": "node scripts/build-attested-roots.mjs --check && node scripts/smoke-test.mjs && node scripts/release-assets-test.mjs && node scripts/validate-hebrew-comparisons.mjs && node scripts/ui-contract-test.mjs && node scripts/build-hebrew-comparisons.mjs --check"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0"
  }
}
